{
  "name": "editor",
  "version": "0.0.0",
  "dependencies": {
    "es5-shim": "~3.0.1",
    "font-awesome": ">=4.1.0",
    "json3": "~3.3.1",
    "angular": "~1.4.7",
    "angular-bootstrap": "~0.14.3",
    "angular-cookies": "~1.4.7",
    "angular-resource": "~1.4.7",
    "angular-sanitize": "~1.4.7",
    "angular-route": "1.4.7",
    "bootstrap": "~3.3.5",
    "bootstrap-sass": "~3.3.5",
    "angular-hotkeys": "chieffancypants/angular-hotkeys#~1.6.0",
    "d3": "~3.5.12",
    "undo-manager": "~1.0.5",
    "lodash": "~4.5.1"
  },
  "devDependencies": {
    "angular-mocks": ">=1.2.*",
    "angular-scenario": ">=1.2.*"
  },
  "resolutions": {
    "angular": "1.5.0"
  }
}
