{
  "name": "owl-bt",
  "version": "2.1.0",
  "description": "owl-bt is editor for Behavior trees. It has been inspired by Unreal engine behavior trees in a way, that it supports special node items like decorators and services. This makes trees smaller and much more readable.",
  "keywords": [
    "game",
    "behavior",
    "tree",
    "artificial-intelligence",
    "ai",
    "behavior-tree"
  ],
  "main": "server/app.js",
  "bugs": {
    "url": "https://github.com/pruttned/owl-bt/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Peter Ruttkay-Nedecký",
    "email": "pruttned@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pruttned/owl-bt.git"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.1",
    "angular": "1.5.0",
    "angular-cookies": "1.5.0",
    "angular-hotkeys": "chieffancypants/angular-hotkeys#1.6.0",
    "angular-resource": "1.5.0",
    "angular-route": "1.5.0",
    "angular-sanitize": "1.5.0",
    "angular-ui-bootstrap": "^2.5.6",
    "babel-polyfill": "^6.0.14",
    "bluebird": "^3.3.1",
    "body-parser": "^1.5.2",
    "bootstrap": "~3.3.5",
    "bootstrap-sass": "~3.3.5",
    "cross-env": "^7.0.2",
    "d3": "~3.5.12",
    "errno-codes": "^1.0.2",
    "errorhandler": "~1.0.0",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "jquery-mousewheel": "^3.1.13",
    "lodash": "~4.5.1",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "morgan": "^1.10.0",
    "ng-scrollbars": "^0.0.11",
    "opn": "^4.0.2",
    "rc": "^1.2.1",
    "require-reload": "^0.2.2",
    "socket.io": "~1.7.3",
    "string_score": "^0.1.22",
    "toposort-class": "^1.0.1",
    "undo-manager": "~1.0.5",
    "yargs": "^7.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "angular-mocks": "1.5.0",
    "autoprefixer": "^9.7.6",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-angularjs-annotate": "^0.10.0",
    "babel-preset-es2015": "^6.0.14",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.3",
    "cssnano": "^4.1.10",
    "html-loader": "^1.1.0",
    "html-loader-jest": "^0.2.1",
    "html-webpack-plugin": "^4.3.0",
    "imports-loader": "^0.8.0",
    "jest": "^26.1.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "rewire": "^2.5.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-hot-middleware": "^2.25.0"
  },
  "engines": {
    "node": ">=6.10.2"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node src/server/app.js",
    "dev": "cross-env NODE_ENV=development node src/server/app.js",
    "test": "jest",
    "build": "webpack -p",
    "prepublish": "npm run build"
  },
  "bin": {
    "owlbt": "./bin/index.js"
  },
  "browserslist": [
    "last 1 version",
    "> 5%"
  ],
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/jest/setup.js"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.html?$": "html-loader-jest"
    },
    "moduleNameMapper": {
      "\\.(css|scss)$": "<rootDir>/__mocks__/style.mock.js"
    }
  }
}
